spring.application.name=courseproject

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Ath#2003


# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ==== Log File Location ====
logging.file.name=logs/app.log

# ==== Console Logging ====
logging.level.root=INFO
logging.level.com.capgemini=DEBUG



