spring.application.name=courseproject

# DB connection
spring.datasource.url=jdbc:mysql://172.16.97.94:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Ath#2003


# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
