sonar.projectKey=course
sonar.projectName=course
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Op onal: if you're using JUnit 
sonar.junit.reportPaths=target/surefire-reports 
# SonarQube server URL 
sonar.host.url=http://localhost:9000 
# Authen ca on token (or set as an env variable) 
sonar.login=squ_eb9c8faaf493e0a0d423ab7b4d0ab67d059913cb